# Generated by Django 2.2.5 on 2019-12-01 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viet_spell', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='texts',
            name='corrected_text',
            field=models.TextField(default=''),
        ),
    ]
