# Generated by Django 2.2.5 on 2019-12-02 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viet_spell', '0002_texts_corrected_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='texts',
            name='corrected_words',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='texts',
            name='non_word_errors',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='texts',
            name='number_candidates',
            field=models.TextField(default=''),
        ),
    ]
