# Generated by Django 2.2.5 on 2019-12-02 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viet_spell', '0003_auto_20191202_1358'),
    ]

    operations = [
        migrations.AddField(
            model_name='texts',
            name='add_tone',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='texts',
            name='check_non_word_errors',
            field=models.BooleanField(default=False),
        ),
    ]
